{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website to generate 3D staad models">
    <title>Dinto's page</title> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  height: 220vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container {
  max-width: 1100px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}

.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  color: green;
}

.container .title1 {
  font-size: 20px;
  font-weight: 300;
  position: relative;
  margin: 25px 0 12px 0;
  border-bottom: 2px solid green;

}

.container form .container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.container form .container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.container form .container3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.container form .container4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}


form .container1 .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .container2 .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .container3 .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .container4 .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.container1 .input-box .details {
  display: block;
  font-weight: 500px;
  margin-bottom: 5px;
}

.container2 .input-box .details {
  display: block;
  font-weight: 500px;
  margin-bottom: 5px;
}

.container3 .input-box .details {
  display: block;
  font-weight: 500px;
  margin-bottom: 5px;
}

.container4 .input-box .details {
  display: block;
  font-weight: 500px;
  margin-bottom: 5px;
}

.container1 .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.container3 .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.container1 .input-box input:focus,
.container1 .input-box input:valid {
  border-color: #9b59b6
}

.container3 .input-box input:focus,
.container3 .input-box input:valid {
  border-color: #9b59b6
}

.container2 .input-box select {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.container4 .input-box select {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}




form .button {
  height: 45px;
  margin: 45px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .container1 .input-box {
  margin-bottom: 15px;
  width: 100%;
  }

  form .container2 .input-box {
  margin-bottom: 15px;
  width: 100%;
  }

  form .container3 .input-box {
  margin-bottom: 15px;
  width: 100%;
  }

  form .container4 .input-box {
  margin-bottom: 15px;
  width: 100%;
  }

  .container form .container1 {
    max-height: 260px;
    width: 100%;
    overflow-y: scroll;
  }

  .container form .container2 {
    max-height: 170px;
    width: 100%;
    overflow-y: scroll;
  }

  .container form .container3 {
    max-height: 170px;
    width: 100%;
    overflow-y: scroll;
  }

  .container form .container4 {
    max-height: 170px;
    width: 100%;
    overflow-y: scroll;
  }

  .container1::-webkit-scrollbar{
    width: 0;
  }

  .container2::-webkit-scrollbar{
    width: 0;
  }

  .container3::-webkit-scrollbar{
    width: 0;
  }

  .container4::-webkit-scrollbar{
    width: 0;
  }
}

</style>    
</head>

<body>
    <div class="container">
        <div class="title"><b><i>3D STAAD MODEL GENERATOR - IS CODE</i></b></div>
        <form action='run' method='post'>

            {% csrf_token %}
            <div class="title1">DIMENSIONAL DATA :</div>
            <div class="container1">
                <div class="input-box">
                    <span class="details">Width (in meters)</span>
                    <input type="text" name="Width" placeholder="Enter the model width" required>
                </div>

                <div class="input-box">
                    <span class="details">Height (in meters)</span>
                    <input type="text" name="Height" placeholder="Enter the model height" required>
                </div>

                <div class="input-box">
                    <span class="details">Slope</span>
                    <input type="text" name="Slope" placeholder="Enter the model slope (Eg: 0.1)" required>
                </div>

                <div class="input-box">
                    <span class="details">SW spacing (in meters)</span>
                    <input type="text" name="SW_spacing" placeholder="Enter the spacing (Eg: 7.5 7.5 7.5....)" required>
                </div>

                <div class="input-box">
                    <span class="details">EW spacing (in meters)</span>
                    <input type="text" name="EW_spacing" placeholder="Enter the spacing (Eg: 7.5 7.5 7.5....)" required>
                </div>

                <div class="input-box">
                    <span class="details">NSR breaks (in meters)</span>
                    <input type="text" name="NSR_Breaks" placeholder="Enter the piece length (Eg: 3 3 3....)" required>
                </div>

                <div class="input-box">
                    <span class="details">FSR breaks (in meters)</span>
                    <input type="text" name="FSR_Breaks" placeholder="Enter the piece length (Eg: 3 3 3....)" required>
                </div>

                <div class="input-box">
                    <span class="details">ICO spacing (in meters)</span>
                    <input type="text" name="ICO_spacing" placeholder="Enter the spacing (Eg: 10 10....)" required>
                </div>

                <div class="input-box">
                    <span class="details">Braced bays</span>
                    <input type="text" name="Braced_bay_location"
                        placeholder="Enter braced bay locations (Eg: 1 5 9....)" required>
                </div>
            </div>


            <div class="title1">SUPPORT CONDITIONS :</div>
            <div class="container2">
                <div class="input-box">
                    <span class="details">NS Column support</span>
                    <select name="NSC_SUPPORT">
                        <option>PINNED</option>
                        <option>FIXED</option>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">FS Column support</span>
                    <select name="FSC_SUPPORT">
                        <option>PINNED</option>
                        <option>FIXED</option>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">WC Column support</span>
                    <select name="WC_SUPPORT">
                        <option>PINNED</option>
                        <option>FIXED</option>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">ICO Column support</span>
                    <select name="ICO_SUPPORT">
                        <option>PINNED</option>
                        <option>FIXED</option>
                    </select>
                </div>
            </div>




            <div class="title1">LOADING DATA :</div>
            <div class="container3">

                <div class="input-box">
                    <span class="details">Dead Load (in kN/m)</span>
                    <input type="text" name="DL" placeholder="Enter Dead load (Eg: -0.1)" required>
                </div>

                <div class="input-box">
                    <span class="details">Roof Live Load (in kN/m)</span>
                    <input type="text" name="LL" placeholder="Enter Roof Live load (Eg: -0.75)" required>
                </div>

                <div class="input-box">
                    <span class="details">Collateral Load (in kN/m)</span>
                    <input type="text" name="CL" placeholder="Enter Collateral load (Eg: -0.15)" required>
                </div>

                <div class="input-box">
                    <span class="details">Wind Pressure (in kN/m2)</span>
                    <input type="text" name="WL" placeholder="Enter Wind pressure (Eg: 1.03)" required>
                </div>

                <div class="input-box">
                    <span class="details">Internal Pressure Co-eff</span>
                    <input type="text" name="Cpi" placeholder="Enter Internal Pressure Co-eff (Eg: 0.2)" required>
                </div>
            </div>




            <div class="title1">ADDITIONAL PARAMETERS :</div>
            <div class="container4">

                <div class="input-box">
                    <span class="details">Primary Loads</span>
                    <select name="LOADS_REQUIRED">
                        <option>EL-DL-RLL-WL</option>
                        <option>EL-DL-RLL-MLL-WL</option>
                        <option>EL-DL-RLL-WL-CRL(1)</option>
                        <option>EL-DL-RLL-MLL-WL-CRL(1)</option>
                        <option>EL-DL-RLL-CL-WL</option>
                        <option>EL-DL-RLL-MLL-CL-WL</option>
                        <option>EL-DL-RLL-CL-WL-CRL(1)</option>
                        <option>EL-DL-RLL-MLL-CL-WL-CRL(1)</option>
                        <option>EL-DL-RLL-WL-TL</option>
                        <option>EL-DL-RLL-MLL-WL-TL</option>
                        <option>EL-DL-RLL-CL-WL-TL</option>
                        <option>EL-DL-RLL-MLL-CL-WL-TL</option>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">Seismic Code</span>
                    <select name="SEISMIC_CODE">
                        <option>IS 1893-2002/2005</option>
                        <option>IS 1893-2002/2005(WITH PART-4)</option>
                        <option>IS 1893(PART-1)-2016</option>
                        <option>IS 1893(PART-4)-2015</option>
                    </select>
                </div>
            </div>


            <div class="button">
                <input type="submit" value="GENERATE STAAD FILE">
            </div>

        </form>

    </div>

</body>

</html>